<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <style>
        body {
            background: rgb(217, 160, 159);
        }

        .notes {
            overflow: hidden;
        }

        .note-item {
            display: block;
            text-decoration: none;
            width: 25%;
            padding: 14px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .n-item-inner {
            padding: 14px;
            background: white;
            border-radius: 50px;
            overflow: hidden;
            border: 1px solid #ccc;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .n-img img {
            width: 100%;
            border-radius: 50px;
        }

        .n-intro {
            padding: 4px 0;
            font-size: 15px;
            color: #444;
            word-break: break-all;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .n-user {
            color: #666;
            font-size: 13px;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
        }

        .n-user img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }

        .userinfo {
            max-width: 65%;
        }

        .userinfo span {
            display: inline-block;
            max-width: 70%;
            text-overflow: ellipsis;
            overflow: hidden;
            vertical-align: middle;
            white-space: nowrap;
        }

        .userinfo img {
            width: 40px;
            height: 40px;
            margin-right: 3px;
        }

        .link-note {
            color: white;
            font-size: 17px;
            height: 34px;
            line-height: 34px;
            text-decoration: none;
            padding: 0 17px;
            margin: 23px;
            background: rgb(230, 160, 109);
            border-radius: 20px;
            border: 1px solid #999;
        }
    </style>
</head>
<body>

<div class="main notes">
    <!-- item -->
    {% for note in notes %}
        <a href="{% url 'note:note_detail' note.id %}" class="note-item">
        <div class="n-item-inner">
            <div class="n-img">
                <img src="/media/{{ note.cover }}" alt="picture">
            </div>
            <p class="n-intro">{{ note.content }}</p>
            <div class="n-user">
                <div class="pull-left userinfo">
                    <img src="/media/{{ note.user.mugshot }}" alt="">
                    <span>{{ note.user.nickname }}</span>
                </div>
            {% if request.user.is_authenticated %}
                <div class="pull-right n-likes">
                    <!-- item id -->
                    <input value="{{ note.id }}" type="hidden">
                    {% if note.is_up %}
                        <img src="/static/images/liked.png" alt="">
                    {% else %}
                        <img src="/static/images/inlike.png" alt="">
                    {% endif %}
                    <span>{{ note.like_count }}</span>
                </div>
            {% else %}
                <div class="pull-right">
                    <!-- item id -->
                    <input value="{{ note.id }}" type="hidden">
                    {% if note.is_up %}
                        <img src="/static/images/liked.png" alt="">
                    {% else %}
                        <img src="/static/images/inlike.png" alt="">
                    {% endif %}
                    <span>{{ note.like_count }}</span>
                </div>
            {% endif %}
            </div>
        </div>
    </a>
    {% endfor %}
</div>
<div class="section footer">
    <div class="link">
        <a href="./about.html">About</a>
        <span>/</span>
        <a href="email://">contact us</a>
    </div>
</div>

<script src="/static/js/jquery-3.3.1.min.js"></script>
<script src="/static/js/masonry.pkgd.min.js"></script>
<script src="/static/js/imagesloaded.pkgd.min.js"></script>
<script>
    var requesting = false;
    var $grid = $('.notes').masonry({
        itemSelector: '.note-item',
        columnWidth: '.note-item',
        percentPosition: true
    });
    $grid.imagesLoaded().progress(function () {
        $grid.masonry('layout')
    });

    $(document).on('click', '.n-likes', function (e) {
        var $item = $(this);
        e.preventDefault();
        e.stopPropagation();
        if (requesting) return;
        requesting = true;

        $.ajax({
            url: '/like_note',
            type: 'post',
            data: {
                id: $item.find('input').val()
            },
            success: function (res) {
                console.log(res)
                if (!res.success) {
                    alert(res.message);
                    return
                }
                if (res.result == 1) {
                    $item.find('img').attr('src', '/static/images/liked.png')
                } else {
                    $item.find('img').attr('src', '/static/images/inlike.png')
                }
            },
            error: function (xhr, type) {
                alert('Internet exception: ' + type)
            },
            complete: function () {
                requesting = false
            }
        })
    })
</script>
</body>
</html>